# matteria-api

./: README.md  biz.matteria.sln
admin.matteria/: Dockerfile  Program.cs  Startup.cs  admin.matteria.csproj  appsettings.json
admin.matteria/Controllers/: CatalogsAdchannelsController.cs  CatalogsCareersController.cs  CatalogsCausesController.cs  CatalogsCompanyservicesController.cs  CatalogsCompanytypesController.cs  CatalogsCountriesController.cs  CatalogsCurrenciesController.cs  CatalogsExpareasController.cs  CatalogsExpsectorsController.cs  CatalogsInterestsController.cs  CatalogsLanguagesController.cs  CatalogsMailcontentsController.cs  CatalogsNotificationtypesController.cs  CatalogsOcctimeintervalsController.cs  CatalogsOpeningclassesController.cs  CatalogsOpeningphasesController.cs  CatalogsOpeningservicesController.cs  CatalogsProfessionsController.cs  CatalogsStatesController.cs  HomeController.cs  TranslationsController.cs  UserController.cs
admin.matteria/Extensions/: ConfigurationExtensions.cs
admin.matteria/Mapper/: MapperProfile.cs
admin.matteria/Models/: ErrorViewModel.cs  LoginRequest.cs  ddlCountry.cs
admin.matteria/Models/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
admin.matteria/Properties/: launchSettings.json
admin.matteria/Properties/PublishProfiles/: FolderProfile.pubxml
admin.matteria/Views/: _ViewImports.cshtml
admin.matteria/Views/CatalogsAdchannels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
admin.matteria/Views/CatalogsCareers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
admin.matteria/Views/CatalogsCauses/: Create.cshtml  Delete.cshtml  (+3 more)
api.matteria/: Dockerfile  NLog.config  Program.cs  Startup.cs  api.matteria.csproj  appsettings.json
api.matteria/ActionFilter/: ValidationFilterAttribute.cs
api.matteria/Controllers/: BackOfficeController.cs  CVController.cs  CompanyController.cs  ContactsController.cs  FooterController.cs  FrontConsultoriaOrganizacionalController.cs  FrontContentADNController.cs  FrontContentAssessmentController.cs  FrontContentBlogController.cs  FrontContentEquipoController.cs  FrontContentEstructuraSalarialController.cs  FrontContentManagerClientes.cs  FrontContentManagerOnboardingController.cs  FrontContentManifiestoController.cs  FrontContentOurADNController.cs  FrontContentRecruitingController.cs  FrontContentTalleresController.cs  FrontContentVacantesController.cs  FrontContetPorQueMatteriaController.cs  HomesController.cs  MenuPrincipalController.cs  MetodosPagoCountryController.cs  NewsletterController.cs  OpeningsController.cs  OurServicesController.cs  PagosController.cs  PaisesMonedaController.cs  PostulantController.cs  ProgramaMAIController.cs  UsersController.cs  WeatherForecastController.cs
api.matteria/ExceptionHandler/: ExceptionHandler.cs
api.matteria/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs
api.matteria/Mailing/: HTML_Bienvenida_CAND.html  HTML_Bienvenida_ORG.html  HTML_Olvide_contraseña_CAND.html  aviso_confirmacion_registro_boletin_organizaciones.html  aviso_confirmacion_registro_boletin_postulantes.html  aviso_confirmacion_vacante_organizaciones.html  aviso_postulacion_vacantes.html  aviso_postulacion_vacantes_dos.html  aviso_postulacion_vacantes_externo.html  aviso_publicacion_vacante_pendiente_organizaciones.html  aviso_respuesta_formulario_MAI_postulante.html  aviso_respuesta_formulario_contacto_org.html  aviso_respuesta_formulario_contacto_postulante.html  bienvenida_candidatos.html  bienvenida_candidatos_dos.html  bienvenida_organizaciones_ul.html  bienvenida_organizaciones_ultima.html  olvide_contrasena_candidatos.html  olvide_contrasena_organizaciones.html
api.matteria/Mapper/: MapperProfile.cs
api.matteria/Properties/: launchSettings.json
biz.matteria/: biz.matteria.csproj  efpt.config.json
biz.matteria/Entities/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  BackOfficeContact.cs  BackOfficeContactservice.cs  BackOfficeContactservicesService.cs  CandidatesCandidate.cs  CandidatesCandidateAnswer2.cs  CandidatesCandidateExpArea.cs  CandidatesCandidateExpSector.cs  CandidatesCandidateInterest.cs  CandidatesCandidateProfession.cs  CandidatesEducation.cs  CandidatesLanguage.cs  CandidatesVolunteerexp.cs  CandidatesWorkandsocialexp.cs  CatalogOralLevel.cs  CatalogWrittenLevel.cs  CatalogsAdchannel.cs  CatalogsAreaOpening.cs  CatalogsCareer.cs  CatalogsCause.cs  CatalogsCompanyservice.cs  CatalogsCompanytype.cs  CatalogsCountry.cs  CatalogsCurrency.cs  CatalogsExparea.cs  CatalogsExpsector.cs  CatalogsGrade.cs  CatalogsInterest.cs  CatalogsLanguage.cs  CatalogsMailcontent.cs  CatalogsNotificationtype.cs  CatalogsOcctimeinterval.cs  CatalogsOpeningclass.cs  CatalogsOpeningphase.cs  CatalogsOpeningservice.cs  (+136 more)
biz.matteria/Models/: Email.cs
biz.matteria/Paged/: PagedList.cs
dal.matteria/: dal.matteria.csproj  efpt.config.json
dal.matteria/db_Context/: DbmatteriaContext.cs
(+405 files in other folders)
